[ab]  a或b
(ab)  a且b

常用字符集：
# 概括字符集  字符集
# \d         [0-9]   数字  
# \D         [^0-9]  非数字
# \w         [A-Za-z0-9_]  字母数字下划线
# \W         [^A-Za-z0-9_] 非字母数字下划线
# \s         空白字符
# .          匹配除换行符\n之外其他所有字符

数量词：
# [a-z]{3,6}  3到6个字母
# * 匹配前一个字符0次或者无限多次
# + 匹配前一个字符1次或者无限多次
# ? 匹配前一个字符0次或者1次

贪婪与非贪婪：
# Python默认是贪婪模式
# 非贪婪：[a-z]{3,6}? 效果等同于 [a-z]{3}

边界匹配
# ^ 从字符串开始的位置开始匹配
# $ 从字符串末尾的位置开始匹配

findall匹配模式
#   re.I    |     re.S
# 忽略大小写   允许匹配换行符\n

替换
# re.sub('要被替换的字符串','新字符串'或函数,字符串对象,替换次数)

re.match re.search 并不好用
